#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c388275c10 .scope module, "tb_and_gate" "tb_and_gate" 2 1;
 .timescale 0 0;
v000001c38815ca80_0 .var "x1", 0 0;
v000001c388275f30_0 .var "x2", 0 0;
v000001c388275fd0_0 .net "y", 0 0, L_000001c388276070;  1 drivers
S_000001c388275da0 .scope module, "uut" "and_gate" 2 5, 3 1 0, S_000001c388275c10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
L_000001c388276070 .functor AND 1, v000001c38815ca80_0, v000001c388275f30_0, C4<1>, C4<1>;
v000001c388243530_0 .net "x1", 0 0, v000001c38815ca80_0;  1 drivers
v000001c388243750_0 .net "x2", 0 0, v000001c388275f30_0;  1 drivers
v000001c3882430a0_0 .net "y", 0 0, L_000001c388276070;  alias, 1 drivers
    .scope S_000001c388275c10;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c388275c10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c38815ca80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c388275f30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c38815ca80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c388275f30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c38815ca80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c388275f30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c38815ca80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c388275f30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_up_counter.v";
    "generated_module.v";
